

give me the comand with cisco for the quistion:






1/ design the following network topology using CISCO 2960 switch and CISCO 2901 router in packet tracer and 
assign IP address for the devices and the required routers interface to perform the following:






 Divices    Interface   IP Address 

1/Router    Gig0/0      192.168.1.3    
2/Router    Gig0/1      192.168.2.3
3/PCA       Fa0/1       192.168.1.1
4/PCB       Fa0/2       192.168.1.2
5/PCC       Fa0/1       192.168.2.1
6/PCD       Fa0/2       192.168.2.2


Use admin laptop for configure the router (Example Console cable connection is shown in the given topology)
**************************************************************************************

2/ Configure the router name as (RouterCUE)

en
config t
hostname CUE123

**************************************************************************************
3/Configure a MOTD banner to warn as ''User that unauthorized access is prohibited''

banner motd #User that unauthorized access is prohibited#

**************************************************************************************

4/Assign cisco as the encrypted privileged EXEC mode password ''CUE123""

en
config t
en secret CUE123

**************************************************************************************

5/Assign cisco as the console password and enable login as ''CUE123"".

Line console 0
login local
user name CUE123 password CUE123

**************************************************************************************

6/Assign cisco as the VTY password and enable login as ''CUE123''

config t
line vty 0 4
password CUE123
exit

**************************************************************************************

7/ Describe the steps to enable an interface on a router and configure its IP address, such as GigabitEthernet 
0/0 and GigabitEthernet 0/1.

en
config t
int gig0/0 
ip add 192.168.1.3 255.255.255.0
no shut
exit
int gig0/1
ip add 192.168.2.3 255.255.255.0
no shut

**************************************************************************************

8/ Save the running configuration to startup configuration file.


copy running-configuration startup

**************************************************************************************

9/what is the command used to test network connectivity ,  and can you write the command with example?


ping 192.168.3.3

**************************************************************************************

10/ what is the command used to display all interfaces on the router and the IP address assigned to each interface?

   sh int brief